PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=emma
DB_PASSWORD=postgres
DB_USER=postgres

RETENTION=3
MACD_HISTOGRAM=3
RSI_LEVEL_MIN=30
RSI_LEVEL_MAX=30

SYMBOL=BTC/USDT
PERIOD_FAST=1h
PERIOD_SLOW=1d

STOP_LOSS=10
TAKE_PROFIT=10

WEIGHT=100
PROFITS=500
GOOD_DEALS=5
FIT_VALUE=3
FIT_WEIGHT=3
COMBINATIONS=10
AMOUNT_DEALS=12
ANALYS_TESTING=10
THRESHOLD_DEALS=70
THRESHOLD_PROFITS=100

API_KEY=test
SECRET=test